import QtQuick 2.0

import QtQuick 2.0
import QtQuick.Layouts 1.3

Item {
    Rectangle{
        id: body
        anchors.fill: parent
        height: parent.height
        color: "white"
        opacity: 0.7

    }

}

